opam-version: "1.2"
name:         "punycode"
homepage:     "https://github.com/cfcs/ocaml-punycode"
dev-repo:     "https://github.com/cfcs/ocaml-punycode.git"
bug-reports:  "https://github.com/cfcs/ocaml-punycode/issues"
doc:          "https://cfcs.github.io/ocaml-punycode/doc"
author:       ["cfcs"]
maintainer:   ["cfcs"]
license:      "AGPL"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}

  "astring"
  "uchar" # for ocaml 4.02 compat
  "rresult"
  "uutf"

  "qcheck" {test}
  "ounit" {test}
]
available: [ ocaml-version >= "4.02.0" ]
